# BuildItBigger

./: README.md  build.gradle  settings.gradle
TextDisplayActivity/: build.gradle
TextDisplayActivity/src/androidTest/java/com/mattpflance/textdisplayactivity/: ApplicationTest.java
TextDisplayActivity/src/main/: AndroidManifest.xml
TextDisplayActivity/src/main/java/com/mattpflance/textdisplayactivity/: TextDisplayActivity.java
TextDisplayActivity/src/main/res/layout/: activity_text_display.xml
TextDisplayActivity/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TextDisplayActivity/src/test/java/com/mattpflance/textdisplayactivity/: ExampleUnitTest.java
TheJokester/: build.gradle
TheJokester/src/main/java/com/thejokester/: Jokester.java  OneLiner.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchAsyncJokesTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  Utility.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokedisplayactivity/: build.gradle
jokedisplayactivity/src/main/: AndroidManifest.xml
jokedisplayactivity/src/main/res/layout/: activity_joke_display.xml
(+9 files in other folders)
