<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xtra="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xtra:cardCornerRadius="2dp"
            xtra:elevation="8dp">

            <TextView
                android:id="@+id/joke_text_view"
                android:padding="@dimen/view_padding"
                android:gravity="center"
                android:textSize="12pt"
                android:textStyle="bold"
                android:background="@color/colorLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
